# TWeb

./: LICENSE
TWeb/: AppMappingProfile.cs  Dockerfile  Program.cs  TWeb.csproj  TWeb.http  TWeb.sln  TWebDbContext.cs  appsettings.json
TWeb/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
TWeb/Areas/Identity/Pages/: _ViewImports.cshtml
TWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
TWeb/Controllers/: AdminController.cs  ClientController.cs  HomeController.cs  RegistrationController.cs
TWeb/DTOs/: CarDto.cs  RentHistoryDto.cs  UserDto.cs
TWeb/Models/: Admin.cs  BaseDbItem.cs  Car.cs  ItemHistory.cs  RegisterModel.cs  RentCarRequest.cs  RentHistory.cs  User.cs
TWeb/Pages/: _ViewImports.cshtml
TWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TWeb/Properties/: launchSettings.json
TWeb/Services/: IAdminService.cs  IRegistrationService.cs  IRentService.cs
TWeb/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
TWeb/Views/Home/: About.cshtml  About.cshtml.cs  Cars.cshtml  Cars.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Index.cshtml.cs
TWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
TWeb/wwwroot/css/: index.css  site.css
(+16 files in other folders)
